# AUSAlib version: 17.1
# Calibrator version: 2.0
# Calibrator arguments: Calibrator -s /home/erik/devel/projects/e21010/setup/setup.json -o /home/erik/devel/projects/e21010/data/cal/ -k /home/erik/devel/projects/e21010/setup/3a_U1-U2.json -d U1 --eloss --gui --no-match
# Input files: 
#	/home/erik/devel/projects/e21010/data/unpacked/008_000.root
#	/home/erik/devel/projects/e21010/data/unpacked/008_001.root
#	/home/erik/devel/projects/e21010/data/unpacked/008_002.root
#	/home/erik/devel/projects/e21010/data/unpacked/008_003.root
# Calibration of U1
# Performed @ 2023-08-21 13:06
# Performed by erik on susics
# Front
-316.302 3.40806
-337.502 3.59472
-335.099 3.6166
-333.493 3.5619
-353.087 3.46018
-308.399 3.26636
-377.137 3.61542
-375.312 3.67388
-321.09 3.63862
-367.606 3.65194
-322.564 3.61201
-308.266 3.13627
-349.843 3.57845
-356.524 3.65084
-326.19 3.55559
-353.973 3.49547
# Back
-315.248 3.52661
-366.865 3.69706
-335.635 3.64449
-324.012 3.56308
-310.92 3.33539
-315.034 3.53701
-352.421 3.62892
-321.194 3.6184
-302.174 3.70569
-329.824 3.67364
-318.385 3.6163
-275.879 3.40372
-329.254 3.75134
-330.968 3.72542
-314.441 3.53349
-309.822 3.57223
